API_KEY=AIzaSyCNwZyjXI2x7pe93vhOzKaBb8UMs3WCUdM
AUTH_DOMAIN=one-stop-travel-f9a88.firebaseapp.com
PROJECT_ID=one-stop-travel-f9a88
STORAGE_BUCKET=one-stop-travel-f9a88.appspot.com
MESSANGING_SENDER_ID=925612539049
APP_ID=1:925612539049:web:74b3afc029649033f8bdb8
